# appium

./: pom.xml
src/main/java/test/appium/components/: BarComponent.java
src/main/java/test/appium/data/: StartPageHeaderData.java
src/main/java/test/appium/factory/: SelenideWebDriver.java
src/main/java/test/appium/screens/: MainScreen.java  StartScreen.java
src/test/java/app/tests/: GetInfoTest.java
